# LuwengSense Pro v3.2 - System Properties

# Graphics & Rendering
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.overlayui.enable=1
persist.sys.ui.hw=true
debug.gralloc.enable_fb_ubwc=1
debug.gpu.renderer=skiagl
debug.hwui.use_hint_manager=false
debug.hwui.scudo_options=quarantine_size_kb=0:quarantine_max_chunked_size=0

# Frame Pacing (v3.2 - Anti framedrop)
debug.sf.framebuffer_clear_on_exit=false
debug.hwui.render_dirty_regions=true
debug.sf.disable_backpressure=false
debug.hwui.draw_non_rect_clip=true

# Network
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1

# Input/Touch (v3.2 - Lower latency)
debug.input.repeatcount=0
debug.input.logging=0
windowsmgr.max_events_per_sec=240
debug.input.sloweventthreshold=0

# RIL/Signal
ro.ril.hsxpa=3
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.ril.enable.dtm=1
ro.ril.gprsclass=12

# Performance (v3.2)
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heaptargetutilization=0.75
