# LuwengSense Pro - System Properties

# Graphics & Rendering
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.overlayui.enable=1
persist.sys.ui.hw=true
debug.gralloc.enable_fb_ubwc=1
debug.gpu.renderer=skiagl

# Network
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1

# Input/Touch
debug.input.repeatcount=0
debug.input.logging=0
windowsmgr.max_events_per_sec=240

# Performance
ro.ril.hsxpa=3
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
